# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_NAME=delivery_db
DB_PASSWORD=docker
DB_HOST=localhost
PERSISTENCE_TYPE=PRISMA
PRISMA_STUDIO_PORT=3333


# APP
NODE_ENV=dev
PORT=3333

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public